<mat-card class="mat-elevation-z4" *ngIf="sportOption">
  <mat-card-header>
    <div class="wrapper">
      <span class="bold">{{sportOption.team1}} - {{sportOption.team2}}</span>
      <button mat-icon-button (click)="removeSportOption(sportOption.idBetSportOption)">
        <mat-icon>delete</mat-icon>
      </button>
    </div>
  </mat-card-header>

  <mat-card-content>
    <div class="flex">
      <span>Wynik meczu: </span>
      <span class="bold">{{sportOption.betName}}</span>
    </div>
  </mat-card-content>

  <mat-card-footer>
    <span class="bold">{{sportOption.odds | round}}</span>
  </mat-card-footer>
</mat-card>

<mat-card class="mat-elevation-z4" *ngIf="esportOption">
  <mat-card-header>
    <div class="wrapper">
      <span class="bold">{{esportOption.team1}} - {{esportOption.team2}}</span>
      <button mat-icon-button (click)="removeEsportOption(esportOption.idBetEsportOption)">
        <mat-icon>delete</mat-icon>
      </button>
    </div>
  </mat-card-header>

  <mat-card-content>
    <div class="flex">
      <span>Wynik meczu: </span>
      <span class="bold">{{esportOption.betName}}</span>
    </div>
  </mat-card-content>

  <mat-card-footer>
    <span class="bold">{{esportOption.odds | round}}</span>
  </mat-card-footer>
</mat-card>
