mat-toolbar {
  background: #d2161e;
  height: 52px;
  gap: 2rem;

  a {
    font-size: 16px;
    color: white;
    text-decoration: none;
  }

  a.active {
    text-decoration: underline;
  }
}

span {
  color: white;
}

.header {
  display: flex;
  gap: 2rem;

  &--text {
    font-style: italic;
  }
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.money {
  font-size: 12px;
}

.account-details {
  gap: 2rem;
}

.hello-text {
  font-size: 14px;
  cursor: pointer;
}
