<form [formGroup]="formGroup">
  <div>
    <mat-form-field>
      <mat-label>Imię</mat-label>
      <input matInput formControlName="firstName">
    </mat-form-field>

    <mat-form-field>
      <mat-label>Pesel</mat-label>
      <input matInput formControlName="pesel">
    </mat-form-field>

    <mat-form-field>
      <mat-label>Hasło</mat-label>
      <input matInput formControlName="password" type="password">
    </mat-form-field>

    <mat-form-field>
      <mat-label>Rachunek bankowy</mat-label>
      <input matInput formControlName="bankAccount">
    </mat-form-field>
  </div>

  <div>
    <mat-form-field>
      <mat-label>Nazwisko</mat-label>
      <input matInput formControlName="lastName">
    </mat-form-field>

    <mat-form-field>
      <mat-label>Email</mat-label>
      <input matInput formControlName="email">
    </mat-form-field>

    <mat-form-field>
      <mat-label>Numer telefonu</mat-label>
      <input matInput formControlName="phoneNumber">
    </mat-form-field>

    <mat-form-field>
      <mat-label>Data urodzenia</mat-label>
      <input matInput formControlName="dateOfBirth" [matDatepicker]="picker">
      <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
  </div>
</form>

<div class="wrapper">
  <button mat-raised-button (click)="close()">Anuluj</button>
  <button mat-raised-button class="primary" (click)="onSubmit()">Zarejestruj</button>
</div>
