:host {
  display: flex;
  gap: 2rem;
}

.select-card {
  height: 700px;
  width: 300px;

  mat-card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    button {
      border: none;
      outline: none;
      font-size: 14px;
      background: none;
      cursor: pointer;
      width: 100%;
      text-align: left;
      padding: 10px;
    }
  }
}

.active {
  background: #d2161e !important;
  color: white;
  border-radius: 6px;
  transition: 200ms ease-out;
}

.card-title {
  display: block;
  font-size: 1.5rem;
  padding-bottom: 3rem;
}

.info-card {
  padding: 1rem;
  width: 800px;
}
