@use 'src/mixins' as *;

.mat-mdc-card {
  height: 800px;
  width: 400px;
  padding: 1rem;

  @include lg {
    width: 100%;
  }
}

button {
  width: 100%;
  background-color: #d2161e !important;
  color: white !important;
}

mat-card-header {
  border-bottom: 1px solid #eef0f3;
}

mat-card-footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: auto;
  border-top: 1px solid #eef0f3;
  padding-top: 8px;

  mat-form-field {
    width: 150px;
  }
}

.rate {
  background: #ffcc00;
  padding: .7rem;
  margin-left: .5rem;
  border-radius: 8px;
}

mat-card-content {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: auto;
}

button:disabled {
  opacity: .5;
}
