<mat-card class="mat-elevation-z3" *ngIf="sportBet">
  <mat-card-header>
    {{sportBet.dateTime | date}} {{sportBet.sportname}}
  </mat-card-header>
  <mat-card-content>
    {{sportBet.team1}} - {{sportBet.team2}}

    <mat-chip-listbox #sportListbox>
      <mat-chip-option [tabIndex]="option.idBetSportOption" class="options"  *ngFor="let option of sportBet.options" (click)="emitSportBetOption(option)">
        <span>{{option.betName}}</span>
        <span>{{option.odds | round}}</span>
      </mat-chip-option>
    </mat-chip-listbox>
  </mat-card-content>
</mat-card>

<mat-card class="mat-elevation-z3" *ngIf="esportBet">
  <mat-card-header>
    {{esportBet.dateTime | date}} {{esportBet.game}}
  </mat-card-header>
  <mat-card-content>
    {{esportBet.team1}} - {{esportBet.team2}}

    <mat-chip-listbox #esportListbox>
      <mat-chip-option [tabIndex]="option.idBetEsportOption" class="options" *ngFor="let option of esportBet.options" (click)="emitEsportBetOption(option)">
        <span>{{option.betName}}</span>
        <span>{{option.odds | round}}</span>
      </mat-chip-option>
    </mat-chip-listbox>
  </mat-card-content>
</mat-card>
