@use 'src/mixins' as *;

.mat-mdc-card-content {
  width: 900px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @include sm {
    width: 250px;
  }

  @include md {
    width: 450px;

    ::ng-deep.mdc-evolution-chip-set__chips {
      display: grid !important;
    }
  }

  .options {
    padding-block: .2rem;
    background: #ffcc00;
    text-align: center;

    ::ng-deep.mdc-evolution-chip__text-label {
      display: grid;
      place-items: center;

      span {
        width: 100%;
        text-align: center;
      }
    }

    ::ng-deep.mdc-evolution-chip__cell {
      display: block;
    }

    span:nth-child(1) {
      font-size: 12px;
    }
  }
}
